(productCode, manufacturer, name, price, gauge)

TRACK:
("R", "Hornby", "Single Straight", 2, "OO"),
("R", "Hornby", "Single Straight", 3, "TT"),
("R", "Hornby", "Single Straight", 4, "N"),

("R", "Bachmann", "Double Straight", 4, "OO"),
("R", "Bachmann", "Double Straight", 5, "TT"),
("R", "Bachmann", "Double Straight", 6, "N"),

("R", "Graham Farish", "Buffer Stop", 3, "OO"),
("R", "Graham Farish", "Buffer Stop", 4, "TT"),
("R", "Graham Farish", "Buffer Stop", 5, "N"),

("R", "Peco", "1st Radius Single Curve", 2, "OO"),
("R", "Peco", "1st Radius Single Curve", 3, "TT"),
("R", "Peco", "1st Radius Single Curve", 4, "N"),

("R", "Dapol", "2nd Radius Single Curve", 2, "OO"),
("R", "Dapol", "2nd Radius Single Curve", 3, "TT"),
("R", "Dapol", "2nd Radius Single Curve", 4, "N"),

("R", "Hornby", "3rd Radius Single Curve", 2, "OO"),
("R", "Hornby", "3rd Radius Single Curve", 3, "TT"),
("R", "Hornby", "3rd Radius Single Curve", 4, "N"),

("R", "Bachmann", "1st Radius Double Curve", 4, "OO"),
("R", "Bachmann", "1st Radius Double Curve", 5, "TT"),
("R", "Bachmann", "1st Radius Double Curve", 6, "N"),

("R", "Graham Farish", "2nd Radius Double Curve", 4, "OO"),
("R", "Graham Farish", "2nd Radius Double Curve", 5, "TT"),
("R", "Graham Farish", "2nd Radius Double Curve", 6, "N"),

("R", "Peco", "3rd Radius Double Curve", 4, "OO"),
("R", "Peco", "3rd Radius Double Curve", 5, "TT"),
("R", "Peco", "3rd Radius Double Curve", 6, "N"),

("R", "Dapol", "Left-Hand Point", 3, "OO"),
("R", "Dapol", "Left-Hand Point", 4, "TT"),
("R", "Dapol", "Left-Hand Point", 5, "N"),

("R", "Hornby", "Right-Hand Point", 3, "OO"),
("R", "Hornby", "Right-Hand Point", 4, "TT"),
("R", "Hornby", "Right-Hand Point", 5, "N"),

("R", "Bachmann", "Left-Hand Crossover", 3, "OO"),
("R", "Bachmann", "Left-Hand Crossover", 4, "TT"),
("R", "Bachmann", "Left-Hand Crossover", 5, "N"),

("R", "Graham Farish", "Right-Hand Crossover", 3, "OO"),
("R", "Graham Farish", "Right-Hand Crossover", 4, "TT"),
("R", "Graham Farish", "Right-Hand Crossover", 5, "N")

CONTROLLER:
("C", "Peco", "Standard Controller", 10, "OO"),
("C", "Peco", "Standard Controller", 10, "TT"),
("C", "Peco", "Standard Controller", 10, "N"),

("C", "Dapol", "DCC Controller", 15, "OO"),
("C", "Dapol", "DCC Controller", 15, "TT"),
("C", "Dapol", "DCC Controller", 15, "N"),

("C", "Hornby", "DCC Elite Controller", 20, "OO"),
("C", "Hornby", "DCC Elite Controller", 20, "TT"),
("C", "Hornby", "DCC Elite Controller", 20, "N")

LOCOMOTIVES:

("L", "Bachmann", "Class A3 'Flying Scotsman'", 50, "OO"),
("L", "Bachmann", "Class A3 'Flying Scotsman'", 50, "TT"),
("L", "Bachmann", "Class A3 'Flying Scotsman'", 50, "N"),

("L", "Graham Farish", "Class A4 'Mallard'", 50, "OO"),
("L", "Graham Farish", "Class A4 'Mallard'", 50, "TT"),
("L", "Graham Farish", "Class A4 'Mallard'", 50, "N"),

("L", "Peco", "Class 5MT Black Five", 55, "OO"),
("L", "Peco", "Class 5MT Black Five", 55, "TT"),
("L", "Peco", "Class 5MT Black Five", 55, "N"),

("L", "Dapol", "Class 07 Austerity", 55, "OO"),
("L", "Dapol", "Class 07 Austerity", 55, "TT"),
("L", "Dapol", "Class 07 Austerity", 55, "N"),

("L", "Hornby", "Class 7P Castle", 60, "OO"),
("L", "Hornby", "Class 7P Castle", 60, "TT"),
("L", "Hornby", "Class 7P Castle", 60, "N"),

("L", "Bachmann", "Class 7P Britannia", 60, "OO"),
("L", "Bachmann", "Class 7P Britannia", 60, "TT"),
("L", "Bachmann", "Class 7P Britannia", 60, "N"),

("L", "Graham Farish", "Class 8P Coronation", 65, "OO"),
("L", "Graham Farish", "Class 8P Coronation", 65, "TT"),
("L", "Graham Farish", "Class 8P Coronation", 65, "N"),

("L", "Peco", "Class 8P Merchant Navy", 65, "OO"),
("L", "Peco", "Class 8P Merchant Navy", 65, "TT"),
("L", "Peco", "Class 8P Merchant Navy", 65, "N"),

("L", "Dapol", "Class 8F Stanier", 70, "OO"),
("L", "Dapol", "Class 8F Stanier", 70, "TT"),
("L", "Dapol", "Class 8F Stanier", 70, "N"),

("L", "Hornby", "Class 9F 'Evening Star'", 70, "OO"),
("L", "Hornby", "Class 9F 'Evening Star'", 70, "TT"),
("L", "Hornby", "Class 9F 'Evening Star'", 70, "N"),

("L", "Bachmann", "Class 08 Shunter", 75, "OO"),
("L", "Bachmann", "Class 08 Shunter", 75, "TT"),
("L", "Bachmann", "Class 08 Shunter", 75, "N"),

("L", "Graham Farish", "Class 20 Shunter", 75, "OO"),
("L", "Graham Farish", "Class 20 Shunter", 75, "TT"),
("L", "Graham Farish", "Class 20 Shunter", 75, "N"),

("L", "Peco", "Class 35 Hymek Diesel", 80, "OO"),
("L", "Peco", "Class 35 Hymek Diesel", 80, "TT"),
("L", "Peco", "Class 35 Hymek Diesel", 80, "N"),

("L", "Dapol", "Class 43 InterCity 125 HST (power car)", 80, "OO"),
("L", "Dapol", "Class 43 InterCity 125 HST (power car)", 80, "TT"),
("L", "Dapol", "Class 43 InterCity 125 HST (power car)", 80, "N"),


("L", "Hornby", "Class 55 Deltic Diesel", 85, "OO"),
("L", "Hornby", "Class 55 Deltic Diesel", 85, "TT"),
("L", "Hornby", "Class 55 Deltic Diesel", 85, "N"),

("L", "Bachmann", "Class 91 InterCity 225 Electra (power car)", 85, "OO"),
("L", "Bachmann", "Class 91 InterCity 225 Electra (power car)", 85, "TT"),
("L", "Bachmann", "Class 91 InterCity 225 Electra (power car)", 85, "N"),

("L", "Graham Farish", "Class 110 Diesel Multiple Unit (power car)", 90, "OO"),
("L", "Graham Farish", "Class 110 Diesel Multiple Unit (power car)", 90, "TT"),
("L", "Graham Farish", "Class 110 Diesel Multiple Unit (power car)", 90, "N"),

("L", "Peco", "Class 150 Sprinter DMU (power car)", 90, "OO"),
("L", "Peco", "Class 150 Sprinter DMU (power car)", 90, "TT"),
("L", "Peco", "Class 150 Sprinter DMU (power car)", 90, "N"),

("L", "Dapol", "Class 800 Azuma (power car)", 95, "OO"),
("L", "Dapol", "Class 800 Azuma (power car)", 95, "TT"),
("L", "Dapol", "Class 800 Azuma (power car)", 95, "N")

ROLLING STOCK:
WAGONS:

("S", "Hornby", "Cattle Wagon", 25, "OO"),
("S", "Hornby", "Cattle Wagon", 25, "TT"),
("S", "Hornby", "Cattle Wagon", 25, "N"),

("S", "Bachmann", "Horse Box Wagon", 25, "OO"),
("S", "Bachmann", "Horse Box Wagon", 25, "TT"),
("S", "Bachmann", "Horse Box Wagon", 25, "N"),

("S", "Graham Farish", "Parcels Van", 30, "OO"),
("S", "Graham Farish", "Parcels Van", 30, "TT"),
("S", "Graham Farish", "Parcels Van", 30, "N"),

("S", "Peco", "16t Mineral Wagon", 30, "OO"),
("S", "Peco", "16t Mineral Wagon", 30, "TT"),
("S", "Peco", "16t Mineral Wagon", 30, "N"),

("S", "Dapol", "8-Plank Coal Wagon", 35, "OO"),
("S", "Dapol", "8-Plank Coal Wagon", 35, "TT"),
("S", "Dapol", "8-Plank Coal Wagon", 35, "N"),

("S", "Hornby", "20t Hopper Wagon", 35, "OO"),
("S", "Hornby", "20t Hopper Wagon", 35, "TT"),
("S", "Hornby", "20t Hopper Wagon", 35, "N"),

("S", "Bachmann", "102t Bogie Hopper Wagon", 40, "OO"),
("S", "Bachmann", "102t Bogie Hopper Wagon", 40, "TT"),
("S", "Bachmann", "102t Bogie Hopper Wagon", 40, "N"),

("S", "Graham Farish", "Urchin Bogie Open Wagon", 40, "OO"),
("S", "Graham Farish", "Urchin Bogie Open Wagon", 40, "TT"),
("S", "Graham Farish", "Urchin Bogie Open Wagon", 40, "N"),

("S", "Peco", "20t Brake Van", 45, "OO"),
("S", "Peco", "20t Brake Van", 45, "TT"),
("S", "Peco", "20t Brake Van", 45, "N"),

("S", "Dapol", "GWR Toad Guards Van", 45, "OO"),
("S", "Dapol", "GWR Toad Guards Van", 45, "TT"),
("S", "Dapol", "GWR Toad Guards Van", 45, "N")

CARRIAGES:

("S", "Hornby", "LMS Corridor First", 25, "OO"),
("S", "Hornby", "LMS Corridor First", 25, "TT"),
("S", "Hornby", "LMS Corridor First", 25, "N"),

("S", "Bachmann", "LMS Corridor Second", 25, "OO"),
("S", "Bachmann", "LMS Corridor Second", 25, "TT"),
("S", "Bachmann", "LMS Corridor Second", 25, "N"),

("S", "Graham Farish", "LNER Open First", 30, "OO"),
("S", "Graham Farish", "LNER Open First", 30, "TT"),
("S", "Graham Farish", "LNER Open First", 30, "N"),

("S", "Peco", "LNER Open Second", 30, "OO"),
("S", "Peco", "LNER Open Second", 30, "TT"),
("S", "Peco", "LNER Open Second", 30, "N"),

("S", "Dapol", "GWR Restaurant Car", 35, "OO"),
("S", "Dapol", "GWR Restaurant Car", 35, "TT"),
("S", "Dapol", "GWR Restaurant Car", 35, "N"),

("S", "Hornby", "GWR Buffet Car", 35, "OO"),
("S", "Hornby", "GWR Buffet Car", 35, "TT"),
("S", "Hornby", "GWR Buffet Car", 35, "N"),

("S", "Bachmann", "Mark 1 Sleeper Car", 40, "OO"),
("S", "Bachmann", "Mark 1 Sleeper Car", 40, "TT"),
("S", "Bachmann", "Mark 1 Sleeper Car", 40, "N"),

("S", "Graham Farish", "Mark 1 Composite Coach", 40, "OO"),
("S", "Graham Farish", "Mark 1 Composite Coach", 40, "TT"),
("S", "Graham Farish", "Mark 1 Composite Coach", 40, "N"),

("S", "Peco", "Mark 2 General Utility Van", 45, "OO"),
("S", "Peco", "Mark 2 General Utility Van", 45, "TT"),
("S", "Peco", "Mark 2 General Utility Van", 45, "N"),

("S", "Dapol", "Mark 2 Post Office Sorting Van", 45, "OO"),
("S", "Dapol", "Mark 2 Post Office Sorting Van", 45, "TT"),
("S", "Dapol", "Mark 2 Post Office Sorting Van", 45, "N"),

("S", "Hornby", "Mark 3 Brake Van", 50, "OO"),
("S", "Hornby", "Mark 3 Brake Van", 50, "TT"),
("S", "Hornby", "Mark 3 Brake Van", 50, "N"),

("S", "Bachmann", "Mark 3 Composite Brake Van", 50, "OO"),
("S", "Bachmann", "Mark 3 Composite Brake Van", 50, "TT"),
("S", "Bachmann", "Mark 3 Composite Brake Van", 50, "N"),

("S", "Graham Farish", "Mark 4 Pullman", 55, "OO"),
("S", "Graham Farish", "Mark 4 Pullman", 55, "TT"),
("S", "Graham Farish", "Mark 4 Pullman", 55, "N")

TRAIN SETS:

("M", "Hornby", "Eurostar Train Set", 150, "OO"),
("M", "Hornby", "Eurostar Train Set", 150, "TT"),
("M", "Hornby", "Eurostar Train Set", 150, "N"),

("M", "Bachmann", "Mallard Record Breaker Train Set", 160, "OO"),
("M", "Bachmann", "Mallard Record Breaker Train Set", 160, "TT"),
("M", "Bachmann", "Mallard Record Breaker Train Set", 160, "N"),

("M", "Graham Farish", "Flying Scotsman Train Set", 170, "OO"),
("M", "Graham Farish", "Flying Scotsman Train Set", 170, "TT"),
("M", "Graham Farish", "Flying Scotsman Train Set", 170, "N"),

("M", "Peco", "Mixed Freight DCC Train Set", 180, "OO"),
("M", "Peco", "Mixed Freight DCC Train Set", 180, "TT"),
("M", "Peco", "Mixed Freight DCC Train Set", 180, "N")

TRACK PACKS:

("P", "Hornby", "1st Radius Starter Oval", 30, "OO"),
("P", "Hornby", "1st Radius Starter Oval", 30, "TT"),
("P", "Hornby", "1st Radius Starter Oval", 30, "N"),

("P", "Bachmann", "2nd Radius Starter Oval", 35, "OO"),
("P", "Bachmann", "2nd Radius Starter Oval", 35, "TT"),
("P", "Bachmann", "2nd Radius Starter Oval", 35, "N"),

("P", "Graham Farish", "3rd Radius Starter Oval", 40, "OO"),
("P", "Graham Farish", "3rd Radius Starter Oval", 40, "TT"),
("P", "Graham Farish", "3rd Radius Starter Oval", 40, "N"),

("P", "Peco", "Track Pack A", 50, "OO"),
("P", "Peco", "Track Pack A", 50, "TT"),
("P", "Peco", "Track Pack A", 50, "N"),

("P", "Dapol", "Track Pack B", 50, "OO"),
("P", "Dapol", "Track Pack B", 50, "TT"),
("P", "Dapol", "Track Pack B", 50, "N")



